PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_PORT=5432
POSTGRES_USER=library_admin
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=library_db
POSTGRES_HOST=database

DATABASE_URL=postgresql://library_admin:supersecretpassword@localhost:5432/library_db?schema=public
